alabaster==0.7.10
argon2-cffi==18.1.0
arrow==0.12.1
attrs==17.4.0
awesome-slugify==1.6.5
Babel==2.5.3
binaryornot==0.4.4
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
cookiecutter==1.6.0
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
coverage==4.5.1
decorator==4.2.1
defusedxml==0.5.0
Django==1.11.9
django-allauth==0.34.0
django-braces==1.12.0
django-cors-headers==2.2.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.0
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==1.9.8
django-filter==1.1.0
django-model-utils==3.1.1
django-oauth-toolkit==0.12.0
django-redis==4.8.0
django-rest-auth==0.9.2
django-test-plus==1.0.22
django-webpack-loader==0.5.0
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
docutils==0.14
factory-boy==2.9.2
Faker==0.8.12
future==0.16.0
httpie==0.9.9
idna==2.6
imagesize==1.0.0
ipdb==0.10.3
ipython==7.16.3
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.11.1
Jinja2==2.10
jinja2-time==0.2.0
MarkupSafe==1.0
more-itertools==4.1.0
oauthlib==2.0.1
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
pluggy==0.6.0
poyo==0.4.1
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
py==1.5.3
pycparser==2.18
Pygments==2.2.0
PyJWT==1.6.1
pytest==3.3.2
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-sugar==0.9.0
python-dateutil==2.7.2
python3-openid==3.1.0
pytz==2017.3
redis==2.10.6
regex==2018.2.21
requests==2.18.4
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.2
traitlets==4.3.2
typing==3.6.4
Unidecode==0.4.21
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
whichcraft==0.4.1
whitenoise==3.3.1
